* {
    margin: 0px;
    font-family: "Epilogue", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

    body {
        background-color: white;
    }
}

header {
    color: white;
    background-color: #1d1d1d;

    h1 {
        font-size: 60px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        padding: 40px;
        margin: auto;
        width: 1130px;

        a,
        h3,
        li {
            text-decoration: none;
            color: white;
        }

        ul {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            list-style: none;
            text-decoration: underline;
        }
    }
}

#hero {


    .container {
        margin: auto;
        width: 1130px;
        padding-top: 60px;
        padding-bottom: 120px;
        display: flex;
        justify-content: space-between;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: space-around;

        .para {
            padding-bottom: 20px;
            font-weight: bold;
        }

        a {
            font-size: 17px;
            margin: 0px;
            padding: 20px 30px;
            width: 160px;
            background-color: white;
            color: black;
            text-decoration: none;
        }
    }
}

#services {

    .container {
        margin: auto;
        width: 1130px;
        padding-top: 60px;
        padding-bottom: 120px;

        h2 {
            display: flex;
            justify-content: center;
            padding-bottom: 80px;
        }

        .card {

            font-size: 14px;
            display: flex;
            justify-content: center;
        }

        .enfant {

            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 200px;
            gap: 50px;

            img {
                width: 150px;
                margin: auto;
            }
        }
    }
}

#sponsor {
    background-color: black;

    .container {
        margin: auto;
        width: 1130px;
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;

        .img {
            display: flex;
            gap: 100px;
            align-items: center;
            justify-content: center;

        }
    }
}

#r√©alisation {
    .container {
        margin: auto;
        width: 1000px;
        padding-top: 60px;
        padding-bottom: 60px;

        h2 {
            text-align: center;
            display: flex;
            justify-content: center;
            padding-bottom: 80px;
        }

        .par2 {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .list {
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 300px;
            gap: 10px;

        }

        img {
            width: 300px;

        }
    }
}

#contact {
    .container {
        margin: auto;
        width: 1000px;
        padding-top: 60px;
        padding-bottom: 60px;

        h2 {
            text-align: center;
            display: flex;
            justify-content: center;
            padding-bottom: 80px;

            p {
                padding-bottom: 20px;
            }
        }

        .temon {
            display: flex;
            justify-content: center;
            gap: 40px;

        }

        .etole {
            text-align: left;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            width: 250px;
            background-color: #F3F3F3;
            gap: 40px;
            padding: 50px;
            background-color: #F3F3F3;
        }

        .tact {
            font-weight: bold;
            color: black;
            padding-bottom: 10px;
        }

        .picture {
            display: flex;
            justify-content: space-between;
            align-items: start;
            gap: 14px;

            .profile {
                width: 50px;
            }

            .soustitre {
                font-weight: lighter;
                padding-top: 10px;
            }

            img {
                width: 10px;
                text-align: right;
            }

            .star {
                padding-bottom: 10px;
            }


        }

    }
}

footer {
    color: white;
    background-color: #1d1d1d;

    .container {
        margin: auto;
        width: 1000px;
        padding-top: 60px;
        padding-bottom: 60px;

        a,.icone {
            font-size: 30px;
            display: flex;
            gap: 20px;
            text-decoration: none;
            color: white;
        }

        h2 {
            font-size: 32px;
            text-align: center;
            display: flex;
            justify-content: center;
            padding-bottom: 80px;
        }

        .info {
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;



            p {
                text-align: left;
                width: 405px;
                font-size: 17px;
                padding-bottom: 80px;
                line-height: 33px;

            }

            form {
                text-align: right;
                display: flex;
                flex-direction: column;
                width: fit-content;
                align-items: baseline;
                border-radius: 10px;
                font-size: 40px;

                input {
                    height: 40px;
                    width: 450px;
                    margin-bottom: 20px;
                }

                button {
                    width: 200px;
                    padding: 20px;
                }
            }
        }
    }
}